* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1.5rem;
  font-weight: 700;
}

p {
  margin-bottom: 1.5rem;
  color: #666;
}

a {
  color: #f44336;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(71, 94, 120, 0.5), rgba(124, 149, 178, 0.7)), url(../images/background.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 4%;
}

nav img {
  width: 150px;
  background-size: cover;
}

.nav-links {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.15s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-box h1 {
  font-size: 48px;
}

.text-box p {
  margin: 18px 0 40px;
  font-size: 18px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 30px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.15s;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background-color: #f44336;
}

nav .fa-solid {
  display: none;
}

@media(max-width: 700px) {
  .text-box h1 {
    font-size: 32px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background-color: #f44336;
    height: 100vh;
    width: 150px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 1;
    transition: 0.15s;
  }

  nav .fa-solid {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.course h1 {
  font-size: 36px;
  font-weight: 600;
}

.course p {
  color: #5d5d5d;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col {
  flex-basis: 30%;
  background-color: #db9090;
  border-radius: 15px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
}

.green-flag {
  background-color: #90ee90; /* Light green */
}

.blue-flag {
  background-color: #87cefa; /* Light sky blue */
}

.red-flag {
  background-color: #ca6f6d; /* Light red */
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Keyframe animations for zoom-in and zoom-out */
@keyframes zoomIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

@keyframes zoomOut {
  from {
    transform: scale(1.05);
  }
  to {
    transform: scale(1);
  }
}

/* Apply the animations to course-col */
.course-col {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-col:hover {
  animation: zoomIn 0.3s forwards;
}

.course-col:not(:hover) {
  animation: zoomOut 0.3s forwards;
}

/*community*/
.community {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.community-col {
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.community-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.15s;
}

.layer:hover {
  background: rgba(226, 0, 0, 0.6);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.15s;
}

.layer:hover h3 {
  bottom: 32%;
  opacity: 1;
}

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.testimonial-col {
  flex: 1 1 calc(50% - 40px);
  max-width: calc(50% - 40px);
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
  padding: 25px;
  cursor: pointer;
  display: flex;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-col:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 20px #bebebe, -10px -10px 20px #ffffff;
}

.testimonial-col img {
  height: 70px;
  margin-left: 3px;
  margin-right: 20px;
  border-radius: 50%;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa-solid {
  color: #4661ab;
}

@media(max-width: 700px) {
  .testimonial-col {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .testimonial-col img {
    height: 50px;
    margin-left: 0px;
    margin-right: 15px;
  }
}

/* Call to Action */
.cta {
  width: 80%;
  margin: 100px auto 120px auto; /*100 for top and 120 bottom, auto for left/right*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.35)), url(../images/cta.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 2px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 50px;
}

@media(max-width: 700px) {
  .cta h1 {
    font-size: 20px;
  }
}

/* footer */
.footer {
  width: 90%;
  text-align: center;
  padding: 20px 0;
  margin: auto;
}

.footer h1 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa-brands {
  margin: 0 15px;
  cursor: pointer;
  padding: 28px 0;
}

.fa-heart {
  color: #357c1e;
}

/* ---------------------ABOUT US PAGE -----------------------*/
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.35), rgba(4, 9, 30, 0.25)), url(../images/aboutus.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 20px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 70px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

.about-col p {
  padding: 15px 0 25px;
  font-size: 14px;
}

/*This and hero-btn set the same button, so which one in after will take the responsibility*/
.red-btn {
  border: 1px solid #f44336;
  background-color: transparent;
  color: #f44336;
}

.red-btn:hover {
  color: white;
}

/*-------interview-content-------*/
.interview-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}

.interview-left {
  flex-basis: 65%;
}

.interview-left img {
  width: 100%;
}

.interview-left h2 {
  color: #222;
  font-weight: 900;
  margin: 40px 0;
}

.interview-left p {
  color: #7c7c7c;
}

.interview-right {
  flex-basis: 31%;
}

.interview-right h3 {
  background-color: #fff306;
  color: #000;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 20px;
}

.interview-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}

.comment-box {
  width: 80%;
  border: 1px solid #afafaf;
  margin: 60px auto;
  padding: 15px 20px;
}

.comment-box h3 {
  text-align: left;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #e3e3e3;
}

.comment-form button {
  margin: 5px 0;
}

@media(max-width: 700px) {
  .sub-header h1 {
    font-size: 22px;
    margin-top: 50px;
  }
}

/* -------contact content----- */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 50px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa-solid {
  font-size: 28px;
  color: #67d6f2;
  margin: 10px;
  margin-right: 20px;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Curriculum in courses */
.curriculum {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

.table-container {
  width: 100%;
  margin-top: 40px;
}

table {
  border-collapse: collapse;
  width: 80%;
  border: 1px solid #bdc3c7;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px rgba(0, 0, 0, 0.2);
  margin: auto;
  margin-bottom: 7%;
}

tr {
  transition: all .15s ease-in;
  cursor: pointer;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#header-table {
  background-color: #16a085;
  color: #fff;
}

tr:hover {
  background-color: #f5f5f5;
  transform: scale(1.03);
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

@media(max-width: 768px) {
  table {
    width: 90%;
    margin: auto;
  }

  th,
  td {
    padding: 8px;
  }
}

/* tip content inside interview page */
.tip-content {
  width: 80%;
  margin: auto;
  margin-bottom: 5%;
}

.tip-col img {
  height: 70px;
  width: 70px;
  background-size: cover;
  margin-right: 25px;
}

.tip-col {
  flex-basis: 40%;
}

.tip-col div {
  display: flex;
}

.tip-col h5 {
  margin-bottom: 25px;
}

.tip-col p {
  font-size: 18px;
  font-weight: 300;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.modal-content p {
  font-size: 16px;
  margin-bottom: 10px;
}

.modal-content ul {
  list-style-type: none;
  padding: 0;
}

.modal-content ul li {
  background: #f4f4f4;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
}

.modal-content ul li:hover {
  background: #e0e0e0;
}

.modal-content ul li a {
  color: #007bff;
  text-decoration: none;
}

.modal-content ul li a:hover {
  text-decoration: underline;
}

/* Set background color for specific sections */
.course, .community, .testimonials{
  background-color: #f0f0f0; /* Light grey */
  width: 100%;
  padding: 50px 0; /* Add padding for spacing */
}

/* Ensure full width and height */
.course .row, .community .row, .testimonials .testimonial-container {
  width: 80%;
  margin: auto;
}

/* Interview content layout */
.interview-content .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.interview-left {
  flex: 1;
  padding-right: 20px;
  animation: bounceInLeft 2s ease-in-out;
}

.interview-right {
  flex: 1;
  text-align: center;
}

.interview-right img {
  max-width: 100%;
  height: auto;
}

/* Animation for the image */
@keyframes float {
  0%{
    transform: translateY(0);
  }
  50% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY();
  }
}

.animated-img {
  animation: float 3s ease-in-out infinite;
}

/* Bounce-in animation for the text */
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    transform: translateX(30px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

/* Initially hide the tip-content section */
.tip-content {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Class to make the section visible */
.tip-content.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Initially hide the sections */
.section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Class to make the section visible */
.section.visible {
  opacity: 1;
  transform: translateY(0);
}